#ISDEBUG
snrpc.dev=false
#Serialization 0 for jdk,1 for jackson,2 for fasterxml,3 for protostuff,4 for kryo,5 for protobuf
snrpc.serializataion.type = 1
#zookeeper ip 192.168.1.182:2181,192.168.1.193:2181
snrpc.zookeeper.ip=localhost:2181
